<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sanjeevini8">

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="626dp" />

    <EditText
        android:id="@+id/editTextTextPersonName51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="556dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-250dp" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editTextTextPersonName41"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/editTextTextPersonName49"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/editTextTextPersonName47"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="389dp" />

    <EditText
        android:id="@+id/editTextTextPersonName48"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="441dp" />

    <EditText
        android:id="@+id/editTextTextPersonName44"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="228dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/editTextTextPersonName45"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editTextTextPersonName46"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/editTextTextPersonName35"
        android:layout_width="272dp"
        android:layout_height="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="                    Remdesivir"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="93dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/po"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/editTextTextPersonName50"
        android:layout_width="337dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="493dp" />

    <EditText
        android:id="@+id/editTextTextPersonName52"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="545dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="626dp" />
</androidx.constraintlayout.widget.ConstraintLayout>