<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sajeevini7">

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-238dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonName32"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/editTextTextPersonName34"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/editTextTextPersonName38"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/editTextTextPersonName40"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="459dp" />

    <EditText
        android:id="@+id/editTextTextPersonName39"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/editTextTextPersonName33"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/editTextTextPersonName36"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="288dp" />

    <EditText
        android:id="@+id/editTextTextPersonName37"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="578dp" />

    <EditText
        android:id="@+id/editTextTextPersonName31"
        android:layout_width="257dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="                Hospital Beds"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="105dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/ds"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/editTextTextPersonName42"
        android:layout_width="335dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="521dp" />

    <EditText
        android:id="@+id/editTextTextPersonName43"
        android:layout_width="331dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="569dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="646dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="645dp" />
</androidx.constraintlayout.widget.ConstraintLayout>