<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sanjeevini2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kk"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-125dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="470dp"
        android:layout_height="802dp"
        app:srcCompat="@drawable/kk"
        tools:layout_editor_absoluteX="-66dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kk"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="398dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="       Take Care of your health"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="425dp"
        android:layout_height="500dp"
        app:srcCompat="@drawable/tt"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="            WEAR MASK"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="512dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="          SANITIZE HANDS"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="557dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="      SOCIAL DISTANCING"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET STARTED"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>