<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sanjeevini6">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-253dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editTextTextPersonName23"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editTextTextPersonName29"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="545dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="251dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTextTextPersonName25"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editTextTextPersonName24"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/editTextTextPersonName22"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/editTextTextPersonName28"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="491dp" />

    <EditText
        android:id="@+id/editTextTextPersonName26"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/editTextTextPersonName27"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="429dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_08050"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="538dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="269dp"
        android:layout_height="82dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="             Oxygen Cylinders"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="83dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/kj"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/editTextTextPersonName30"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="553dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="643dp" />
</androidx.constraintlayout.widget.ConstraintLayout>